<html>
<meta charset="UTF-8">

<head>
  <link rel="stylesheet" type="text/css" href="./css/main.css">
  <link href='https://fonts.googleapis.com/css?family=Assistant' rel='stylesheet'>
  <style>
    /*Imagem de fundo e configurações do body*/
    body {
      font-family: 'Assistant';
      font-size: 22px;
      background-image: url(./img/fundo2.jpg);
      height: 100%;
      background-position: center;
      background-attachment: fixed;
      background-size: cover;

    }

    /*Fonte utilizada da api do google*/
    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-family: "Raleway", sans-serif
    }


    /* Criar o efeito de rolagem de paralaxe */
    .bgimg-1,
    .bgimg-2,
    .bgimg-3,
    .bgimg-4 {
      position: relative;
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;

    }

    /* A imagem usada , 100% de altura */
    .bgimg-1 {
      background-image: url(./img/fundo2.jpg);
      min-height: 100%;
    }

    .bgimg-2 {
      background-image: url(./img/fundo4.jpg);
      min-height: 400px;
    }

    .bgimg-3 {
      background-image: url(./img/fundo5.jpg);
      min-height: 400px;
    }

    .bgimg-4 {
      background-image: url(./img/fundo6.jpg);
      min-height: 400px;
    }

    .caption {
      position: absolute;
      left: 0;
      top: 50%;
      width: 100%;
      text-align: center;
      color: #000;
    }

    .caption span.border {
      background-color: #111;
      opacity: 0.80;
      color: #fff;
      padding: 18px;
      font-size: 25px;
      letter-spacing: 6px;
    }


    /* Desativar a rolagem de paralaxe para tablets e smartphones */
    @media only screen and (max-device-width: 1024px) {
      .bgimg-1,
      .bgimg-2,
      .bgimg-3,
      .bgimg-4{
        background-attachment: scroll;
      
      }
    }
  </style>

  <p>&nbsp;</p>

  <header class="menu-principal">
    <div class="logo">
      <img src="./img/logo.png">
    </div>

    <div id="navbar">
      <a class="active" href="#home">Home</a>
      <a href="#empresa">Empresa</a>
      <a href="#solucoes">Soluções</a>
      <a href="#contatos">Contatos</a>
    </div>
   
    <p>&nbsp;</p>

  </header>
</head>



<body>

  <script src="js/rolagem.js"></script>

 
  
  <div id="empresa" class="bgimg-1">
    <div class="caption">
      <span class="border">Quem Somos</span>
    </div>
  </div>

  <div style="color: #777;background-color:aliceblue;opacity: 0.95;text-align:center;padding:50px 80px;text-align: justify;">
    <h3 style="text-align:left;">Betta System</h3>
  
    <p>Somos uma equipe composta por profissionais que amam o que fazem e fazem com o prazer de ajudar no desenvolvimento de uma
     piscicultura produtiva e precisa. A Betta System, surgiu com o compromisso de ajudar o piscicultor brasileiro a produzir e
    tornar toda a região Oeste paranaense em um exemplo e motivação para a produção de um alimento indispensável na mesa das famílias brasileiras.</p>
  </div>


  <div id="solucoes" class="bgimg-2">
    <div class="caption">
      <span class="border">Nossas Soluções</span>
    </div>
  </div>

  <div style="color: #777;background-color:aliceblue;opacity: 0.95;text-align:center;padding:50px 80px;text-align: justify;">

    <p>A qualidade de água é fundamental para a piscicultura, em sistemas de confinamento, os peixes não têm condições de buscar,
       no ambiente, locais com melhor qualidade de água, que é agravada pelo adensamento da população. Desenvolvemos soluções 
       inteligentes que ajudam o piscicultor no manejo e cultivo dos peixes, evitando gastos desnecessários e melhorando
       a qualidade na produção.</p>
  </div>



  <div class="bgimg-4">
    <div class="caption">
      <span class="border">Nossa Equipe</span>
    </div>
  </div>

  <div style="color: #777;background-color:aliceblue;opacity: 0.95;text-align:center;padding:50px 80px;text-align: justify;">

    <div class ="equipe">
      
    <div class ="coluna">
      <a href= 'mail to:lucian.lazzaretti@edu.unipar.br'>
      <img src="img/lucian.PNG" alt="Lucian" width=250 height=200></a>
      <a>&nbsp;</a>
      <span class="nome">Lucian Piran Lazzaretti</span></div> 
      
      <div class ="coluna">
        <a href= 'mail to:gabriel.sementino@edu.unipar.br'>
       <img src="img/lucian.PNG" alt="Gabriel" width=250 height=200></a>
        <span> Gabriel Gomes Sementino  </span></div>

      <div class ="coluna">
       <a href= 'mail to:alisson.chagas@edu.unipar.br'>
      <img src="img/lucian.PNG" alt="Alisson" width=250 height=200></a>
      <span> Alisson Junior Belo das Chagas </span></div>

      <div class ="coluna">
        <a href= 'mail to:marciano.pereira@edu.unipar.br'>
       <img src="img/lucian.PNG" alt="Marciano" width=250 height=200></a>
       <span> Marciano dos Santos Pereira </span></div>
  
    </div>

    &nbsp; &nbsp; &nbsp;
    
   <p>TESTE TESTETESTETESTE </p>
  </div>



  <div id="contatos" class="bgimg-3">
    <div class="caption">
      <span class="border">Contatos</span>
    </div>
  </div>
 

  <div style="color: #777;background-color:aliceblue;opacity: 0.95;text-align:center;padding:50px 80px;text-align: justify;">

    <p>TESTETESTETESTETESTETESTETESTETESTETESTETESTE</p>
  </div>




    <div class="bgimg-1">
      <div class="caption">
        <span class="border">VALEU</span>
      </div>
    </div>


    <div class="logofinal">  
      <img src="./img/betta2.png"><h2> © 2020 - Betta System  - Todos os direitos reservados.</h2></div>

    
  
    
  
</body>

</html>